// 主题色
@bgcolor: #dd001b;
// 图片圆角
@imgBorderRadius: 0.11rem;
// 图标宽度
@iconWidth: 1rem;
// 图标下方文本大小
@iconText: 0.24rem;

@menuText: #626263;

* {
  padding: 0;
  margin: 0;
}


.flex {
  display: flex;
}

// 定义盒子模型 两边对齐布局
.flex-between {
  justify-content: space-between;
}

.flex-auto {
  flex: 1 1 auto;
}

// 定义盒子模型  分散布局
.flex-around {
  justify-content: space-around;
}

.align-center {
  align-items: center;
}

.px1 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.px2 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.px3 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.py1 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.py2 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.py3 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.pl1 {
  padding-left: 1rem;
}

.pl2 {
  padding-left: 1.5rem;
}

.pl3 {
  padding-left: 2rem;
}

.pr1 {
  padding-right: 1rem;
}

.pr2 {
  padding-right: 1.5rem;
}

.pr3 {
  padding-right: 2rem;
}

.pt1 {
  padding-top: 1rem;
}

.pt2 {
  padding-top: 1.5rem;
}

.pt3 {
  padding-top: 2rem;
}

.pb1 {
  padding-bottom: 1rem;
}

.pb2 {
  padding-bottom: 1.5rem;
}

.pb3 {
  padding-bottom: 2rem;
}

.mt1 {
  margin-top: 1rem;
}

.mt2 {
  margin-top: 1.5rem;
}

.mt3 {
  margin-top: 2rem;
}

.mb1 {
  margin-bottom: 1rem;
}

.mb2 {
  margin-bottom: 1.5rem;
}

.mb3 {
  margin-bottom: 2rem;
}

.ml1 {
  margin-left: 1rem;
}

.ml2 {
  margin-left: 1.5rem;
}

.ml3 {
  margin-left: 2rem;
}

.mr1 {
  margin-right: 1rem;
}

.mr2 {
  margin-right: 1.5rem;
}

.mr3 {
  margin-right: 2rem;
}

.my1 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.my2 {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.my3 {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.mx1 {
  margin-left: 1rem;
  margin-right: 1rem;
}

.mx2 {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.mx3 {
  margin-left: 2rem;
  margin-right: 2rem;
}
// // 两行文本溢出打点 ...
.twoLinesEllipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  overflow: hidden;
  /*! autoprefixer: off */
  -webkit-box-orient: vertical;
}

.text-center {
  text-align: center;
}

.relative {
  position: relative;
}

// // 单行文字打点
// .ellipsis {
//   white-space: nowrap;
//   overflow: hidden;
//   text-overflow: ellipsis;
// }

// // 小标签
// .smallTag {
//   box-sizing: border-box;
//   padding: 0.1rem 0.1rem 0.1rem 0.13rem;
//   display: flex;
//   align-items: center;
//   // justify-content: center;
//   font-size: 0.2rem;
//   border-radius: 1rem;
//   letter-spacing: 0.05rem;
//   text-align: center;
//   border: 1px solid #ccc;
// }

// // 遮罩层
// .mask {
//   position: fixed;
//   z-index: 10;
//   left: 0;
//   top: 0;
//   width: 100vw;
//   height: 100vh;
//   background: rgba(0, 0, 0, 0.7);
// }

// // 灰色的数字样式
// .num {
//   font-size: 0.2rem;
//   margin-left: 0.1rem;
//   color: #ccc;
// }

// // 导航栏的访问样式
// .ac {
//   color: #000;
//   font-size: 0.28rem;
// }

// // a标签覆盖整个区域
// .cover {
//   position: absolute;
//   top: 0;
//   left: 0;
//   bottom: 0;
//   right: 0;
//   width: 90%;
//   height: 100%;
// }

// // 页面灰色分割线样式
// .split {
//   width: 100%;
//   height: 0.13rem;
//   background-color: #eee;
// }

// // 页面有的左右padding
// .pd13 {
//   box-sizing: border-box;
//   padding: 0 0.13rem;
// }

// // 页面有的左右padding
// .pd23 {
//   box-sizing: border-box;
//   padding: 0 0.23rem;
// }

